<!DOCTYPE html>
<html lang="en" ng-app="root" ng-strict-di>
  <head>
    <base href="/app">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <style>
      body {
        font: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 100%;
        color: #525252;
      }
      .loader {
        font-size: 24px;
        font-weight: 100;
        text-align: center;
        max-width: 600px;
        margin: 80px auto 0;
      }
    </style>
    <title>Pomodoro Timer</title>
  </head>
  <body>

    <root>
      <div class="loader">Loading...</div>
    </root>

  </body>
</html>
